# Application
APP_URL=
APP_ENV=local
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_URL=

# Google Ads
NEXT_PUBLIC_MANAGER_ID=
NEXT_PUBLIC_CUSTOMER_ID=
NEXT_PUBLIC_DEVELOPER_TOKEN=

# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
